# querydsl-shop

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/deploy-configs/common/: epp-compose-dev.yaml  epp-compose-integration-tests.yaml  querydsl-shop-compose-check-update-scripts.yaml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/20/: 200227-1-createOrderStorageItem.sql  200227-2-createOrderStorageItem.sql  200227-2-updateOrder.sql  200227-2-updateOrder02.sql
modules/core/src/com/company/shop/: app.properties  spring.xml
modules/core/src/com/company/shop/service/: CommitOrderServiceBean.java  CommitOrderServiceBeanWorker.java  OrderItemRepositoryServiceBean.java  OrderItemRepositoryServiceBeanWorker.java  OrderRepositoryServiceBean.java  OrderRepositoryServiceBeanWorker.java  StorageItemRepositoryServiceBean.java  StorageItemRepositoryServiceBeanWorker.java  StorageRepositoryServiceBean.java  StorageRepositoryServiceBeanWorker.java
modules/core/test/com/company/shop/: ShopTestContainer.java
modules/core/test/com/company/shop/core/: SampleIntegrationTest.java  ShopIntegrationSpecification.groovy
modules/core/test/com/company/shop/service/: CommitOrderServiceBeanWorkerTest.groovy  OrderItemRepositoryServiceBeanWorkerTest.groovy  OrderRepositoryServiceBeanWorkerTest.groovy  StorageItemRepositoryServiceBeanWorkerTest.groovy  StorageRepositoryServiceBeanWorkerTest.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/shop/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/shop/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  OrderStorageItem.java  Product.java  Storage.java  StorageItem.java  messages.properties
modules/global/src/com/company/shop/exception/: AppropriateStorageNotFound.java
modules/global/src/com/company/shop/service/: CommitOrderService.java  OrderItemRepositoryService.java  OrderRepositoryService.java  StorageItemRepositoryService.java  StorageRepositoryService.java
modules/web/src/com/company/shop/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/shop/web/: messages.properties
modules/web/src/com/company/shop/web/screens/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml
modules/web/src/com/company/shop/web/screens/order/: OrderBrowse.java  OrderCommittedByStorage.java  OrderEdit.java  messages.properties  order-browse.xml  order-committed-by-storage.xml  order-edit.xml
modules/web/src/com/company/shop/web/screens/orderitem/: OrderItemEdit.java  messages.properties  order-item-edit.xml
modules/web/src/com/company/shop/web/screens/product/: ProductBrowse.java  ProductEdit.java  product-browse.xml  product-edit.xml
modules/web/src/com/company/shop/web/screens/storage/: StorageBrowse.java  StorageEdit.java  messages.properties  storage-browse.xml  storage-edit.xml
modules/web/src/com/company/shop/web/screens/storageitem/: StorageItemEdit.java  messages.properties  storage-item-edit.xml
modules/web/web/WEB-INF/: web.xml
